# MovieMate

./: MovieMate 电影网站项目详细设计思路.md  README.md  api.md  api说明.md  pom.xml  前端开发与设计.md
src/main/java/cn/edu/scnu/moviemate/: MovieMateApplication.java
src/main/java/cn/edu/scnu/moviemate/config/: AlipayConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/edu/scnu/moviemate/controller/: ActorController.java  IndexController.java  MovieController.java  MovieDetailController.java  PaymentController.java  RankController.java  ReportController.java  StatisticsController.java  UserController.java
src/main/java/cn/edu/scnu/moviemate/entity/: Actor.java  Director.java  Movie.java  MovieActor.java  MovieDirector.java  User.java
src/main/java/cn/edu/scnu/moviemate/mapper/: ActorMapper.java  DirectorMapper.java  MovieMapper.java  MovieRelationMapper.java  UserMapper.java  e.java
src/main/java/cn/edu/scnu/moviemate/service/: ActorService.java  MovieService.java  PaymentService.java  RankService.java  StatisticsService.java  UserService.java
src/main/java/cn/edu/scnu/moviemate/service/impl/: MovieServiceImpl.java  PaymentServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/scnu/moviemate/utils/: ExcelUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: init.sql  插入.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/movie/: detail.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/cn/edu/scnu/moviemate/: MovieMateApplicationTests.java
